{
  "name": "react-pan-and-zoom-hoc",
  "version": "2.1.7",
  "description": "React HOC that helps with panning and zooming elements",
  "main": "lib/panAndZoomHoc.js",
  "module": "lib-esm/panAndZoomHoc.js",
  "types": "lib/panAndZoomHoc.d.ts",
  "scripts": {
    "build": "run-s clean:es5 build:es5 clean:es6 build:es6",
    "build:es5": "tsc",
    "build:es6": "tsc -m es2015 --outDir lib-esm --declarationDir lib-esm",
    "clean": "rimraf lib lib-esm node_modules",
    "clean:es5": "rimraf lib",
    "clean:es6": "rimraf lib-esm",
    "examples": "webpack-dev-server --config webpack.config.development.js --content-base dist/ --hot --inline --host 0.0.0.0 --port 8888",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woutervh-/react-pan-and-zoom-hoc.git"
  },
  "author": "Wouter van Heeswijk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woutervh-/react-pan-and-zoom-hoc/issues"
  },
  "homepage": "https://github.com/woutervh-/react-pan-and-zoom-hoc#readme",
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^15.4.0 || ^16",
    "react-dom": "^15.4.0 || ^16"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@types/prop-types": "^15.5.5",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "npm-run-all": "^4.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^2.5.4",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
