{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015",
      "dom"
    ],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "lib",
    "outDir": "lib",
    "noImplicitAny": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "jsx": "react"
  },
  "include": [
    "src"
  ]
}
