 html {
    min-height: 100%;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100%;
  }
  
  body {
    position: absolute;
    width: 80%;
    left: 10%;
    top: 5%;
  }
  
  div.banner {
    padding: 20px;
    margin-top: 60px;
  }
  
  form {
    padding: 20px;
    margin-top: 60px;
  }
  
  form button, form h5 {
    margin: 20px 0;
  }
  
  input[type=text]:not(.browser-default):focus:not([readonly]),
  input[type=email]:not(.browser-default):focus:not([readonly]),
  input[type=password]:not(.browser-default):focus:not([readonly]),
  textarea.materialize-textarea:focus:not([readonly]){
    border-color: #bf0b0b;
    box-shadow: none;
  }
  
  input[type=text]:not(.browser-default):focus:not([readonly]) + label,
  textarea.materialize-textarea:focus:not([readonly]) + label,
  input[type=email]:not(.browser-default):focus:not([readonly]) + label,
  input[type=password]:not(.browser-default):focus:not([readonly]) + label{
    color: #bf0b0b !important;
  }
  
  
  .addItem {
    text-align: center;
  }
  
  .header{
    background-color: white;
  }
  
.initialscontainer {
    padding-bottom: 1%;
    margin-left: 90%;
    margin-bottom: 1%;
    margin-top: 1%;
}

.home_new_list_button {
    margin-top: 300px;
    margin-left: 35.5%;
    margin-bottom: 2%;
    position: absolute;
}

.brand-logo {
    position: absolute;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    padding-left: 0.5%;
    padding-right: 0.5%;
    margin-left: 1%;
    margin-top: 1%;
    float: left;
}

.banner {
  float: left;
  padding-right: 100px;
  margin-left: 35%;
  position: absolute;
}

#loginbanner {
    float: left;
    padding-right: 20%;
}

#loginfields {
    float: left;
    margin-right: 5%;
}

.input-field {
    display: grid;
    margin-right: 70%;
}

#email, #password, #firstName, #lastName {
    margin-top: 3%;
} 

#registerContainer {
    padding-left: 2%;
    margin-left: 37%;
    margin-right: 40%;
}

#signupButton {
    margin-left: 35%;
    padding-left: 30px;
    padding-right: 30px;
}

.wireframes.section {
  float: left;
  margin-top: 100px;;
  padding-right: 5%;
}

.wireframe.dims {
  float: left;
  width: 20%;
  padding-left: 2%;
  margin-top: 2%;
  padding-top: 1%;
  margin-left: 2%;
  padding-bottom: 2%;
  background-color: gray;
  border-radius: 10% 10%;
}

.wireframe.zoom {
  text-align: center;
  float: left;
  clear: left;
  width: 20%;
  padding-left: 2%;
  margin-top: 1%;
  margin-left: 2%;
  background-color: gray;
  border-radius: 10% 10%;
}

.wireframe.newcontrol {
  text-align: center;
  float: left;
  clear: left;
  width: 20%;
  padding-left: 2%;
  margin-top: 1%;
  margin-left: 2%;
  background-color: gray;
  border-radius: 10% 10%;
  font-size: 20px;
}

.wireframe.controltext {
  text-align: center;
  float: left;
  clear: left;
  width: 20%;
  padding-left: 2%;
  margin-top: 1%;
  margin-left: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: gray;
  border-radius: 10% 10%;
  font-size: 20px;
}

.wireframe.controlfontsize {
  text-align: center;
  float: left;
  clear: left;
  width: 20%;
  padding-left: 2%;
  margin-top: 1%;
  margin-left: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: gray;
  border-radius: 10% 10%;
  font-size: 20px;
}

.wireframe.controlcolor {
  margin-left: 4.3%;
  margin-top: 1%;
  clear: left;
  float: left;
  
}

.wireframe.controlborder {
  text-align: center;
  float: right;
  width: 20%;
  padding-left: 2%;
  margin-top: -430px;
  margin-left: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: gray;
  border-radius: 10% 10%;
  font-size: 14px;
}

.saveButton {
   text-align: center;
  float: left;
  clear: left;
  width: 20%;
  padding-left: 2%;
  margin-top: 1%;
  margin-left: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: gray;
  border-radius: 10% 10%;
  font-size: 20px;
}

.dimfield {
  margin-bottom: 3.5%;
  margin-left: 3.5%;
}



.zoomin, .zoomout {
  font-size: 20px;
}

.zoomin {
  margin-right: 10%;
  border-radius: 20px 20px;
}

.zoomout {
  margin-right: 10%;
  border-radius: 20px 20px;
}

.zoom1 {
  zoom: 200%;
}
.zoom2 {
  zoom: 50%
} */
.wireframe.sandbox {
  background-color: white;
  max-width: 100%;
  position: relative;
  margin-left: 40%;
}

#sandbox {
  background-color: white;
  max-width: 100%;
  position: relative;
  margin-left: 25%
  

}

#delete {
  margin-left: 20px;
  float: left;
  clear: left;
  position: relative;
  margin-top: -70px;
  margin-left: 160px;
}